apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: moduleConfigs.androidCommon

dependencies {
    implementation libs.kotlinStdLib
    implementation libs.appcompat
    implementation libs.coreKtx
    implementation libs.constraintLayout

    implementation libs.daggerAndroidSupport

    testImplementation libs.junit4
    androidTestImplementation libs.testExtJunit
    androidTestImplementation libs.espressoCore
}
