# OpenWeatherMapTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/serhiiv/openweather/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serhiiv/openweather/: BaseApplication.kt  MainActivity.kt  NetworkHandlerImpl.kt
app/src/main/java/com/serhiiv/openweather/data/remote/: ForecastService.kt
app/src/main/java/com/serhiiv/openweather/di/: AppComponent.kt  DataModule.kt  DomainModule.kt  MainToolsModule.kt  Scopes.kt
app/src/main/java/com/serhiiv/openweather/di/feature/: FeatureChooseCityModule.kt  FeatureMainModule.kt  FeatureSettingsModule.kt  FeatureWeatherModule.kt
app/src/main/java/com/serhiiv/openweather/navigation/: NavigationLifecycleCallback.kt  NavigatorImpl.kt
app/src/main/java/com/serhiiv/openweather/test/: MainActivity.kt
app/src/main/java/com/serhiiv/openweather/tools/: LoggerPrinter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: weather.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/serhiiv/openweather/test/: ExampleUnitTest.kt
base/core-android/: build.gradle
base/core-android/src/androidTest/java/com/serhiiv/openweather/core/android/: ExampleInstrumentedTest.kt
base/core-android/src/main/: AndroidManifest.xml
base/core-android/src/main/java/com/serhiiv/openweather/core/android/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
base/core-android/src/main/java/com/serhiiv/openweather/core/android/di/: App.kt
base/core-android/src/main/java/com/serhiiv/openweather/core/android/extention/: ActivityExt.kt  ContextExt.kt  ViewExt.kt  ViewGroupExt.kt
base/core-android/src/main/java/com/serhiiv/openweather/core/android/navigation/: HasNavControllerProvider.kt  Navigator.kt
base/core-android/src/test/java/com/serhiiv/openweather/core/android/: ExampleUnitTest.kt
base/data-local/: build.gradle
base/data-local/src/androidTest/java/com/serhiiv/openweather/data/local/: ExampleInstrumentedTest.kt
base/data-local/src/main/: AndroidManifest.xml
base/data-local/src/main/java/com/serhiiv/openweather/data/local/datasource/: ForecastLocalDataSourceImpl.kt  SelectableCityLocalDataSourceImpl.kt
base/data-local/src/main/java/com/serhiiv/openweather/data/local/db/: CacheDatabase.kt  OpenWeatherMapDatabase.kt
base/data-local/src/main/java/com/serhiiv/openweather/data/local/mapper/: CachedEntityMapper.kt  CityEntityMapper.kt  ForecastEntityMapper.kt  ListEntityMapper.kt  MainEntityMapper.kt  SelectableCityEntityMapper.kt  WeatherEntityMapper.kt
base/data-local/src/main/java/com/serhiiv/openweather/data/local/model/: CityCashedEntity.kt  ForecastCachedEntity.kt  ListCachedEntity.kt  ListWeatherRelationEntity.kt  MainCachedEntity.kt  SelectableCityJsonEntity.kt  WeatherCachedEntity.kt
base/data-local/src/main/java/com/serhiiv/openweather/data/local/storage/: PreferenceStoreImpl.kt
base/data-local/src/test/java/com/serhiiv/openweather/data/local/: ExampleUnitTest.kt
base/data-remote/: build.gradle
base/data-remote/src/main/java/com/serhiiv/openweather/data/remote/: ApiClient.kt  ApiConstants.kt  ApiServiceFactory.kt  ForecastService.kt  MyClass.java
base/data-remote/src/main/java/com/serhiiv/openweather/data/remote/datasource/: ForecastRemoteDataSourceImpl.kt
base/data-remote/src/main/java/com/serhiiv/openweather/data/remote/mapper/: CityEntityMapper.kt  EntityMapper.kt  ForecastEntityMapper.kt  ListEntityMapper.kt  MainEntityMapper.kt  WeatherEntityMapper.kt
base/data-remote/src/main/java/com/serhiiv/openweather/data/remote/model/: CityResponse.kt  CloudsResponse.kt  (+8 more)
buildSystem/: config_android_common.gradle  dependencies.gradle
features/choose-city/: build.gradle
features/choose-city/src/androidTest/java/com/serhiiv/openweather/choosecity/: ExampleInstrumentedTest.kt
features/choose-city/src/main/: AndroidManifest.xml
features/choose-city/src/main/java/com/serhiiv/openweather/choosecity/: ChooseCityFragment.kt  ChooseCityViewModel.kt
features/choose-city/src/main/java/com/serhiiv/openweather/choosecity/misc/: CitySearchComparator.kt
features/choose-city/src/main/java/com/serhiiv/openweather/choosecity/recycler/: CityAdapter.kt
features/choose-city/src/main/res/drawable/: ic_search_white_24dp.xml
features/choose-city/src/main/res/layout/: fragment_choose_city.xml  list_item_city.xml
features/choose-city/src/main/res/menu/: chose_city.xml
features/choose-city/src/main/res/values/: strings.xml
features/choose-city/src/test/java/com/serhiiv/openweather/choosecity/: ExampleUnitTest.kt
features/choose-city/src/test/java/com/serhiiv/openweather/choosecity/misc/: CitySearchComparatorTest.kt
features/settings/: build.gradle
features/settings/src/androidTest/java/com/serhiiv/openweather/settings/: ExampleInstrumentedTest.kt
features/settings/src/main/: AndroidManifest.xml
features/settings/src/main/java/com/serhiiv/openweather/settings/: SettingsFragment.kt
features/settings/src/main/java/com/serhiiv/openweather/settings/base/: DaggerPreferenceFragmentCompat.kt
features/settings/src/main/res/values/: arrays.xml  strings.xml
features/settings/src/main/res/xml/: root_preferences.xml
features/settings/src/test/java/com/serhiiv/openweather/settings/: ExampleUnitTest.kt
features/weather/: build.gradle
features/weather/src/androidTest/java/com/serhiiv/openweather/weather/: ExampleInstrumentedTest.kt
features/weather/src/main/: AndroidManifest.xml
features/weather/src/main/java/com/serhiiv/openweather/weather/: WeatherFragment.kt  WeatherResources.kt  WeatherUiState.kt  WeatherViewModel.kt
features/weather/src/main/java/com/serhiiv/openweather/weather/recycler/: WeatherDailyAdapter.kt
features/weather/src/main/res/layout/: fragment_weather.xml  list_item_weather_day.xml
features/weather/src/main/res/values/: strings.xml
features/weather/src/test/java/com/serhiiv/openweather/weather/: ExampleUnitTest.kt
(+76 files in other folders)
