apply from: "$rootDir/buildSystem/dependencies.gradle"

include ':app'

include appModules.core
include appModules.coreAndroid
include appModules.data
include appModules.dataLocal
include appModules.dataRemote
include appModules.domain

include featureModules.weather
include featureModules.chooseCity
include featureModules.settings
