apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: moduleConfigs.androidCommon

dependencies {
    implementation project(appModules.core)
    implementation project(appModules.coreAndroid)
    implementation project(appModules.domain)

    implementation libs.kotlinStdLib
    implementation libs.coroutines
    implementation libs.appcompat
    implementation libs.fragment
    implementation libs.material
    implementation libs.coreKtx
    implementation libs.constraintLayout
    implementation libs.recyclerView

    implementation libs.javaxInject
    implementation libs.daggerAndroidSupport

    implementation libs.lifecycleRuntime
    implementation libs.lifecycleViewModel

    testImplementation libs.junit4
    androidTestImplementation libs.testExtJunit
    androidTestImplementation libs.espressoCore
}
