android {
    compileSdkVersion projectConfig.compileSdk

    defaultConfig {
        minSdkVersion projectConfig.minSdk
        targetSdkVersion projectConfig.targetSdk
        versionCode projectConfig.appVersionCode
        versionName projectConfig.appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.each {
        it.java.srcDirs += "src/${it.name}/kotlin"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}
