apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: moduleConfigs.androidCommon

android {
    defaultConfig {
        applicationId "com.serhiiv.openweather.test"
    }
}

dependencies {
    implementation project(appModules.core)
    implementation project(appModules.coreAndroid)
    implementation project(appModules.data)
    implementation project(appModules.dataRemote)
    implementation project(appModules.dataLocal)
    implementation project(appModules.domain)

    implementation project(featureModules.weather)
    implementation project(featureModules.settings)
    implementation project(featureModules.chooseCity)

    implementation libs.kotlinStdLib
    implementation libs.appcompat
    implementation libs.preference
    implementation libs.coreKtx
    implementation libs.constraintLayout

    implementation libs.navigationFragment
    implementation libs.navigationUi

    implementation libs.dagger
    implementation libs.daggerAndroidSupport
    kapt libs.daggerCompiler
    kapt libs.daggerAndroidCompiler

    implementation libs.roomRuntime

    implementation libs.timber

    testImplementation libs.junit4
    androidTestImplementation libs.testExtJunit
    androidTestImplementation libs.espressoCore
}
