<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_navigation.xml"
    app:startDestination="@id/weatherFragment"
    >

    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.serhiiv.openweather.weather.WeatherFragment"
        android:label="WeatherFragment"
        >
        <action
            android:id="@+id/action_weatherFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            />
        <action
            android:id="@+id/action_weatherFragment_to_chooseCityFragment"
            app:destination="@id/chooseCityFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.serhiiv.openweather.settings.SettingsFragment"
        android:label="SettingsFragment"
        />
    <fragment
        android:id="@+id/chooseCityFragment"
        android:name="com.serhiiv.openweather.choosecity.ChooseCityFragment"
        android:label="ChooseCityFragment"
        />
</navigation>
